metadata:
  earth_albedo_position_angle: 0
  earth_albedo_position_angle_unit: deg
  spacecraft_inclination_angle: 0
  spacecraft_inclination_angle_unit: deg
  earth_albedo_power: 100
  earth_albedo_power_unit: %
  spacecraft_angular_velocity: 3.0
  spacecraft_angular_velocity_unit: deg/s
  axis_13_earth_albedo_0_reference_steps: 37625
  axis_14_earth_albedo_0_reference_angle: 63.0
  axis_14_earth_albedo_0_reference_angle_unit: deg
  axis_14_earth_albedo_0_reference_angle_steps: -400
  axis_0_steps: 190000
  axis_1_steps: 14000
  axis_2_steps: -200
  axis_3_steps: -190000
  axis_4_steps: 0
  axis_5_steps: -200
  axis_6_steps_from: -63250 
  axis_6_steps_to: 60000
  axis_7_steps: 300000
  axis_8_steps: -5500
  axis_9_steps: 300
  axis_10_steps: 77000
  axis_13_steps: 0
  axis_14_steps: 0
  axis_0_conversion_factor: 85600
  axis_1_conversion_factor: 85600
  axis_2_conversion_factor: 24430
  axis_3_conversion_factor: 226250
  axis_4_conversion_factor: 24430
  axis_5_conversion_factor: 24430
  axis_6_conversion_factor: 24890
  axis_7_conversion_factor: 190986
  axis_8_conversion_factor: 144000
  axis_9_conversion_factor: 24430
  axis_10_conversion_factor: 24430
  zed_x: 0.14
  zed_x_unit: meter
  zed_y: 0.08
  zed_y_unit: meter
  zed_angle: 0
  zed_angle_unit: deg
  zed_angle_direction: CW
  zed_support_name: GEN_1
  d435_x: 0.1
  d435_x_unit: meter
  d435_y: 0.04
  d435_y_unit: meter
  d435_angle: 0
  d435_angle_unit: deg
  d435_angle_direction: CW
  d435_support_name: GEN_1
  hps160_x: 0.072
  hps160_x_unit: meter
  hps160_y: 0.112
  hps160_y_unit_unit: meter
  hps160_angle: 90
  hps160_angle_unit: deg
  hps160_angle_direction: CW
  hps160_support_name: HPS_1
  distance_plate: 0
  distance_plate_unit: meter
devices:
#   ZED:
#     fps: 30
#     resolution: HD720
#     depth_mode: PERFORMANCE
#     depth_minimum_distance: -1
#     sensing_mode: STANDARD
#     reference_frame: CAMERA
#     camera_disable_self_calib: True
#     camera_image_flip: False
#     enable_right_side_measure: False
#     depth_stabilization: True
#     sdk_verbose: True
#     compression_mode: LOSSLESS
#     enable_depth: False
#     enable_point_cloud: False
  D435:
    Depth:
      width: 848
      height: 480
      fps: 30
      infrared_1_enabled: True
      infrared_2_enabled: True
      preset: "High Accuracy"
      laser_power: 360.0
      emitter_enabled: True
      depth_units: 0.0002
      emitter_on_off: False
    Color:
      width: 848
      height: 480
      fps: 30
      format: RGB8
      backlight_compensation_enabled: True
      brightness: 0.0
      contrast: 50.0
      gamma: 300.0
      hue: 0.0
      saturation: 64.0
      sharpness: 50.0
      auto_exposure_priority: True
  HPS-160:
    super_hdr:
      frame_number: 4
      max_integration_milliseconds: 2500
    enable_debug: false