﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2109F206-C841-47CF-A6C6-A0352E92836E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ZEDSVORecorder</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>recorder</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(Platform)\$(Configuration)\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental />
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(Platform)\$(Configuration)\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions);_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;_SILENCE_CXX17_NEGATORS_DEPRECATION_WARNING</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(RS_SDK_ROOT_PATH)\include;$(CUDA_PATH_V10_0)\include;$(ZED_SDK_ROOT_DIR)\dependencies\opencv_3.1.0\include;$(ZED_SDK_ROOT_DIR)\include;$(MRPT_PATH)\include\mrpt\mrpt-config;$(MRPT_PATH)\libs\base\include;$(SolutionDir)camera_library;%(AdditionalIncludeDirectories);$(RS_SDK_ROOT_PATH)\include;$(CUDA_PATH_V10_0)\include;$(ZED_SDK_ROOT_DIR)\include;$(SolutionDir)camera_library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <DisableSpecificWarnings>4251;4275;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(RS_SDK_ROOT_PATH)\lib\x64;$(ZED_SDK_ROOT_DIR)\lib;$(SolutionDir)$(Platform)\$(Configuration)\camera_library;$(SolutionDir)HPS3D_SDK\English;$(ZED_SDK_ROOT_DIR)\dependencies\opencv_3.1.0\x64;$(VcpkgRoot)debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sl_zed64.lib;realsense2.lib;camera_library.lib;opencv_world310d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <PostBuildEvent>
      <Command>$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)settings.yaml" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d /i "$(SolutionDir)camera_library\tzdata" "$(OutDir)tzdata"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\kernel32.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\libhps3d64.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\libwinpthread-1.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\msvcrt.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\pthreadGC2.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\ws2_32.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions);_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;_SILENCE_CXX17_NEGATORS_DEPRECATION_WARNING</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(RS_SDK_ROOT_PATH)\include;$(CUDA_PATH_V10_0)\include;$(ZED_SDK_ROOT_DIR)\dependencies\opencv_3.1.0\include;$(ZED_SDK_ROOT_DIR)\include;$(MRPT_PATH)\include\mrpt\mrpt-config;$(MRPT_PATH)\libs\base\include;$(SolutionDir)camera_library;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4251;4275;</DisableSpecificWarnings>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(RS_SDK_ROOT_PATH)\lib\x64;$(ZED_SDK_ROOT_DIR)\lib;$(ZED_SDK_ROOT_DIR)\dependencies\opencv_3.1.0\x64;$(SolutionDir)$(Platform)\$(Configuration)\camera_library;$(SolutionDir)HPS3D_SDK\English;$(VcpkgRoot)debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sl_zed64.lib;realsense2.lib;camera_library.lib;opencv_world310.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <NoEntryPoint>false</NoEntryPoint>
    </Link>
    <PostBuildEvent>
      <Command>$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)settings.yaml" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d /i "$(SolutionDir)camera_library\tzdata" "$(OutDir)tzdata"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\kernel32.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\libhps3d64.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\libwinpthread-1.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\msvcrt.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\pthreadGC2.dll" "$(OutDir)"
$(Windir)\System32\xcopy.exe /y /d "$(ProjectDir)dll\ws2_32.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="api.h" />
    <ClInclude Include="BaseDevice.h" />
    <ClInclude Include="cv-helpers.hpp" />
    <ClInclude Include="HPSLidar.h" />
    <ClInclude Include="RealSenseCamera.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="ThreadStopper.h" />
    <ClInclude Include="WrongStateCamera.h" />
    <ClInclude Include="ZedCamera.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HPSLidar.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="RealSenseCamera.cpp" />
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="ThreadStopper.cpp" />
    <ClCompile Include="WrongStateCamera.cpp" />
    <ClCompile Include="ZedCamera.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dll\kernel32.dll" />
    <None Include="dll\libhps3d64.dll" />
    <None Include="dll\libwinpthread-1.dll" />
    <None Include="dll\msvcrt.dll" />
    <None Include="dll\pthreadGC2.dll" />
    <None Include="dll\ws2_32.dll" />
    <None Include="README.md" />
    <None Include="settings.yaml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>