﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>--hps160_name=\\.\COM3 --settings_path=settings.yaml --output_path=D:\recordings\sources --duration=5000 --key sun_position --value 0.0 --key sun_position_unit --value rad --key sun_power --value 0.0 --key sun_power_unit --value W --key spacecraft_inclination --value 0.0 --key spacecraft_inclination_unit --value rad --key spacecraft_rotation --value 0.0 --key spacecraft_rotation_unit --value rad/s</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerWorkingDirectory>$(OutDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerEnvironment>
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <LocalDebuggerCommandArguments>--settings_path=settings.yaml --output_path=D:\recordings\sources --duration=10000 --key sun_position --value 0.0 --key sun_position_unit --value rad --key sun_power --value 0.0 --key sun_power_unit --value W --key spacecraft_inclination --value 0.0 --key spacecraft_inclination_unit --value rad --key spacecraft_rotation --value 0.0 --key spacecraft_rotation_unit --value rad/s</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
</Project>